{
  "short_name": "Pydah Recruitment",
  "name": "Pydah Staff Recruitment Portal",
  "icons": [
    {
      "src": "pydah-logo.png",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
